<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="" width="80" height="60">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Catalogo Libri</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Storico Prestiti</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Help</a></li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" placeholder="Cerca..."/>
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
        </div>
  </div>
</nav>
    </header>
    
    <main>
        <div class="container p-4">
            <div class="row">
                <div class="col-12 col-mb-12 col-lg-8">
                    <div class="d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <a href="add-book.html"><type="button" class="btn btn-primary">Aggiungi Libro</a>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <th>Titolo</th>
                            <th>Data prestito</th>
                            <th>Stato</th>
                            <th>Azioni</th>                            
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>21/09/2023</td>
                                <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                                <td>
                                      <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>25/07/2023</td>
                                <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                     <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class=" bi bi-pencil-fill"></i></a>
                                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="col-12 col-mb-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>F.A.Q</h3>
                        </div>
                        <div class="card-body">
                           <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">vai sul bottone aggiungi libro</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">sopara vicino al logo sta</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Possono usare questa dashboard da mobile
                                    </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">non saprei</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>